spring.application.name=back-end
spring.application.description=Bank simulation API
spring.application.author=Maxence Marqui

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

management.info.env.enabled=true

spring.profiles.active=dev