spring.profiles.active=dev

spring.application.name=back-end
spring.application.description=Bank simulation API
spring.application.author=Maxence Marqui

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true

spring.jpa.database=postgresql

server.error.include-message=always
management.info.env.enabled=true
