# Connexion à la base de données
url=jdbc:postgresql://localhost:8278/bank_database
username=postgres
password=postgres
driver=org.postgresql.Driver

classpath=src/main/resources

# Fichier de changelog principal
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Fichier de sortie pour les changelogs générés
outputChangeLogFile=src/main/resources/db/changelog/changelog.yaml

# Niveau de logs
logLevel=info